= simple_form_for(@media_link) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :text
    = f.input :link
    = f.association :linkableable
    = f.input :position

  .form-actions
    = f.button :submit
