= simple_form_for(@contact) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.input :address
    = f.input :wechat
    = f.input :facebook
    = f.input :lat
    = f.input :lng
    = f.input :email
    = f.input :phone
    = f.input :mobile
    = f.input :description

  .form-actions
    = f.button :submit
