h1 Listing contacts

table
  thead
    tr
      th Name
      th Address
      th Wechat
      th Facebook
      th Lat
      th Lng
      th Email
      th Phone
      th Mobile
      th Description
      th
      th
      th

  tbody
    - @contacts.each do |contact|
      tr
        td = contact.name
        td = contact.address
        td = contact.wechat
        td = contact.facebook
        td = contact.lat
        td = contact.lng
        td = contact.email
        td = contact.phone
        td = contact.mobile
        td = contact.description
        td = link_to 'Show', contact
        td = link_to 'Edit', edit_contact_path(contact)
        td = link_to 'Destroy', contact, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Contact', new_contact_path
