= simple_form_for(@company) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.input :address
    = f.input :website
    = f.input :phone_number
    = f.input :lat
    = f.input :lng
    = f.input :photo

  .form-actions
    = f.button :submit
